<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharique Kalam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="aos.css">
    <script type="text/javascript" src="aos.js"></script>

</head>

<body>
    <!--Navigation-->
    <nav class="navigation">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <!--menu button-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu">
            <li>
                <a href="#main">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#get-in-touch">Connect</a>
            </li>
        </ul>
        <!--Hire Me -->
        <a href="mailto:shariquekalam10@gmail.com" class="hire-me">
            Hire Me
            <i class="fa fa-chevron-right"></i>
        </a>
    </nav>
    <section id="main" data-aos="fade-right">
        <div class="main-text">
            <h1>Hey , I am an Engineer,a Coder...</h1>
            <p>Proficient in Java, C, DBMS,SQL and frontend technologies like HTML5 ,CSS3 and a beginner at Javascript.Passionate about implementing and launching new projects. Looking to start as an entry-level software engineer with a reputed firm driven
                by technology.</p>
            <div class="main-btns">
                <a class="download-cv-btns" href="mycv.pdf" download target="_blank">Download CV</a>
                <a href="mailto:shariquekalam10@gmail.com" class="hire-me-btns">Hire Me</a>
            </div>

        </div>
        <!--model-->
        <div class="model">
            <img src="images/mypic.png" data-aos="zoom-in">
        </div>
    </section>
    <section id="about">
        <div class="time-head">
            <h1>education</h1>
            <span>My Timeline</span>
        </div>
        <div class="container" id="about">
            <div class="timeline">
                <ul>
                    <li>
                        <div class="timeline-content" data-aos="flip-left">
                            <h1>2017-2021</h1>
                            <p>B.tech in Electronics and Communication Engineering (E.C.E) from Budge Budge Institute of Technology (B.B.I.T)</p>
                            <p>G.P.A-8.40</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content" data-aos="flip-right">
                            <h1>2015-2016</h1>
                            <p>Completed High Schooling from Ling Liang High School (L.L.H.S) under ISC board</p>
                            <p>Percentage-78.50 %</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content" data-aos="flip-left">
                            <h1>2013-2014</h1>
                            <p>Completed class X from The Park English School (T.P.E.S) under ICSE board</p>
                            <p>Percentage-73.00 %</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skills-text-section">
            <div class="skill-heading">
                <span>My Skills</span>
                <h2>My Expertise</h2>
            </div>
            <!--Skill box container-->
            <div class="s-box-container">
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--skill box icons-->
                    <div class="s-box-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <!--s-box -text-->
                    <div class="s-box-text">
                        <strong>JAVA</strong>
                        <p>Java is an Object Oriented Programming Language(OOP).I have been studying java since 5th semester and i have been coding in java for long</p>
                    </div>
                </div>
            </div>
            <div class="s-box-container">
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--skill box icons-->
                    <div class="s-box-icon">
                        <i class="fa fa-html5"></i>
                    </div>
                    <!--s-box -text-->
                    <div class="s-box-text">
                        <strong>HTML 5</strong>
                        <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium (W3C) recommendation</p>
                    </div>
                </div>
            </div>
            <div class="s-box-container">
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--skill box icons-->
                    <div class="s-box-icon">
                        <i class="fa fa-css3"></i>
                    </div>
                    <!--s-box -text-->
                    <div class="s-box-text">
                        <strong>CSS 3</strong>
                        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. CSS3 is a latest standard of css earlier versions(CSS2).</p>
                    </div>
                </div>
            </div>
            <div class="s-box-container">
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--skill box icons-->
                    <div class="s-box-icon">
                        <i class="fa fa-terminal"></i>
                    </div>
                    <!--s-box -text-->
                    <div class="s-box-text">
                        <strong>javascript (Beginner)</strong>
                        <p>JavaScript is an object-based scripting language which is lightweight and cross-platform. JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the browser) is responsible
                            for translating the JavaScript code for the web browser.</p>
                    </div>
                </div>
            </div>

            <div class="s-box-container">
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--skill box icons-->
                    <div class="s-box-icon">
                        <i class="fa fa-table"></i>
                    </div>
                    <!--s-box -text-->
                    <div class="s-box-text">
                        <strong>Structured Query Language (SQL)</strong>
                        <p>SQL is a domain-specific language used in programming and designed for managing data held in a relational database management system, or for stream processing in a relational data stream management system</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill-image" data-aos="fade-left">
            <img src="images/skill.png">
        </div>
    </section>
    <!--projects-->
    <section id="projects">
        <div class="project-title">
            <h1>Projects</h1>
        </div>
        <div class="cards">
            <div class="inner-card-1" data-aos="zoom-in-up" data-aos-duration="1500">
                <div class="card-title">JARVIS - VIRTUAL ASSISTANT</div>
                <div class="card-text">
                    <p>JARVIS is a virtual voice assistant developed via python programming language. It recognises your queries and answers you accordingly. It tells you the time and weather of your location. Creates a QR Code Sends a voice initiated mail.
                        Opens web pages like facebook , youTube , cricbuzz ,StackOverflow etc. It also plays a random music from your device.</p>
                </div>
            </div>
            <div class="inner-card-2" data-aos="zoom-in-up" data-aos-duration="1500">
                <div class="card-title">PORTFOLIO WEBSITE</div>
                <div class="card-text">
                    <p>A Portfolio website of mine using HTML5 and CSS 3 The website is built using HTML 5 tags and styling is done by CSS 3. Flex-box is used in sections for a proper dekstop view.To make the website more responsive media queries has been
                        used so that website is visible properly on desktop, tablets as well as mobile phones.</p>
                </div>
            </div>
        </div>

    </section>

    <!--Get in Touch-->
    <section id="get-in-touch" data-aos="fade-up">
        <span>Any Queries ?</span>
        <a href="#">Get in touch</a>
    </section>
    <!--Contact-->
    <section id="contact" data-aos="fade-up">
        <!--Form-->
        <form>
            <input type="text" name="full-name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="example@gmail.com">
            <textarea name="message" placeholder="write your messsage"></textarea>
            <input type="submit" value="Send">
        </form>
    </section>
    <footer>
        <span class="copyright">Copyright 2021 | Sharique Kalam |Portfolio</span>
        <div class="footer-social">
            <a href="https://github.com/shariquestark" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.facebook.com/shariquekalam49" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/friendly_i_am49" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sharique-kalam-ab4636193" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/KalamSharique" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="mailto:shariquekalam10@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
</body>

</html>